<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Paul's Website</title>
<link href="style.css" rel="stylesheet" type="text/css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("img").toggle();
  });
});
</script>

<style>
a {
  width: 64px;
  height: 64px;
  position: relative;
  -webkit-transition: all linear 200ms;
  -moz-transition: all linear 200ms;
  -o-transition: all linear 200ms;
  transition: all linear 200ms;
}

a img {
  border: none;
  display: block;
  filter: alpha(opacity=0);
  opacity: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all linear 200ms;
  -moz-transition: all linear 200ms;
  -o-transition: all linear 200ms;
  transition: all linear 200ms;
}

a img:first-child,
a:hover img:first-child + img {
  opacity: 1;
  filter: alpha(opacity=100);
}

a:hover {
  -webkit-box-shadow: 0 0 6px #000000;
  -moz-box-shadow: 0 0 6px #000000;
  box-shadow: 0 0 6px #000000;
}	
</style>
</head>

<body>

	<div id="container">
		<div id="header">
<table width="790" height="124">
<tr>
<td align="left">
<img src="images/logo.jpg" width="130" height="114 "alt="Paul's World">
</td>
<td>
<table width="640" >
<tr>
<td colspan="7">
<h1>Paul's Web World</h1>

</td>
</tr>
<tr>
<td>
<img src="images/dot.gif" alt="" width="14" height="34" border="0" >
</td>
<td>
<img src="images/dot.gif" alt="" width="14" height="34" border="0" >
</td>
<td>
<a href="http://www.linkedin.com"><img src="images/bw-linkedin.png" alt="" width="34" height="34" border="0" ><img src="images/linkedin.png" alt="" width="34" height="34" border="0"></a>

</td>
<td>
<a href="http://www.instagram.com"><img src="images/bw-instagram.png" alt="" width="34" height="34" border="0"><img src="images/instagram.png" alt="" width="34" height="34" border="0"></a>
</td>
<td>
<a href="http://www.facebook.com"><img src="images/bw-facebook.png" alt="" width="34" height="34" border="0"><img src="images/facebook.png" alt="" width="34" height="34" border="0"></a>

</td>
<td>
<a href="http://www.twitter.com"><img src="images/bw-twitter.png" alt="" width="34" height="34" border="0"><img src="images/twitter.png" alt="" width="34" height="34" border="0"></a>
</td></tr></table>

</td>
</tr>
</table>
		</div>

<div id="content">
	<div id="nav">
	<table>
    <tr>
    <td valign="top">
	 <br>
	  <h3>Navigation</h3>
<ul>
<li><a class="selected" href="#">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="pics.html">Pictures</a></li>
<li><a href="contact.html">Contact Us</a></li>

</ul>
</td>
</tr>
</table>

	</div>
<div id="main">
<table width="590">
<tr>
<td>
<br>
  <h3>Home Page</h3>
<p>This is my page ...Thank You for visiting!!</p>


<br> Today is:<br>

<script>
document.write(Date());
</script>
<p align="center"><img src="images/paul.jpg"><br><button>Add/Remove Images</button>

</p>
</td>
</tr>
</table>
	</div>
</div>
<div id="footer">
  Copyright &copy; 2014 Paul Needham
	</div>
</div>


</body>

</html>
